# scoreboardapi-skid-of-zoot

./: Core.ipr  Core.iws  README.md  pom.xml
src/main/java/net/centilehcf/core/: Core.java  Locale.java
src/main/java/net/centilehcf/core/board/: Board.java  BoardAdapter.java  BoardEntry.java  BoardListener.java  BoardStyle.java  BoardThread.java  MainBoard.java
src/main/java/net/centilehcf/core/board/events/: BoardCreateEvent.java  BoardDestroyEvent.java
src/main/java/net/centilehcf/core/bootstrap/: Bootstrapped.java  BootstrappedListener.java
src/main/java/net/centilehcf/core/chat/: Chat.java  ChatAttempt.java
src/main/java/net/centilehcf/core/chat/command/: MuteChatCommand.java
src/main/java/net/centilehcf/core/chat/event/: ChatAttemptEvent.java
src/main/java/net/centilehcf/core/chat/filter/: ChatFilter.java
src/main/java/net/centilehcf/core/chat/filter/impl/: ContainsFilter.java  LinkFilter.java
src/main/java/net/centilehcf/core/chat/listener/: ChatListener.java
src/main/java/net/centilehcf/core/chat/util/: ChatComponentBuilder.java  ChatComponentExtras.java
src/main/java/net/centilehcf/core/essentials/: Essentials.java
src/main/java/net/centilehcf/core/essentials/command/: BroadcastCommand.java  ClearChatCommand.java  ClearCommand.java  CraftCommand.java  DayCommand.java  GameModeCommand.java  HealCommand.java  HidePlayerCommand.java  InvseeCommand.java  ListCommand.java  MasssayCommand.java  MessageCommand.java  MoreCommand.java  NightCommand.java  PingCommand.java  PrefixCommand.java  RawCommand.java  RenameCommand.java  ReplyCommand.java  RequestCommand.java  SetSlotsCommand.java  SetSpawnCommand.java  ShowPlayerCommand.java  SpawnCommand.java  SpawnerCommand.java  StreamingCommand.java  SunsetCommand.java  TeleportAllCommand.java  TeleportCommand.java  TeleportHereCommand.java  TeleportPositionCommand.java  WorldCommand.java
src/main/java/net/centilehcf/core/essentials/event/: SpawnTeleportEvent.java
src/main/java/net/centilehcf/core/essentials/listener/: DurabilityListener.java  EssentialsListener.java
src/main/java/net/centilehcf/core/hook/: VaultProvider.java
src/main/java/net/centilehcf/core/network/: NetworkPacketListener.java
src/main/java/net/centilehcf/core/network/event/: ReceiveRequestCommandEvent.java  ReceiveStaffChatEvent.java
src/main/java/net/centilehcf/core/network/packet/: PacketAddGrant.java  PacketBroadcastPunishment.java  PacketClearGrants.java  PacketDeleteGrant.java  PacketDeletePrefix.java  PacketDeleteRank.java  PacketRefreshRank.java  PacketRemovePunishments.java  PacketRequestCommand.java  PacketServerRestart.java  PacketStaffChat.java  PacketStaffJoinNetwork.java  PacketStaffLeaveNetwork.java  PacketStaffSwitchServer.java  PacketUpdatePrefix.java
src/main/java/net/centilehcf/core/prefix/: Prefix.java  PrefixHandler.java
src/main/java/net/centilehcf/core/prefix/command/: AddPrefixCommand.java  DeletePrefixCommand.java  ListPrefixCommand.java  PrefixTypeAdapter.java  SetPrefixCommand.java  SetPrefixWeightCommand.java
src/main/java/net/centilehcf/core/prefix/menu/: PrefixSelectionMenu.java
src/main/java/net/centilehcf/core/profile/: Profile.java  ProfileInfo.java  ProfileListener.java  ProfileTypeAdapter.java
src/main/java/net/centilehcf/core/profile/command/: AltsCommand.java  OptionsCommand.java  StaffChatCommand.java  StaffChatToggleCommand.java
src/main/java/net/centilehcf/core/profile/command/individualperms/: AddIndividualPermissionCommand.java  ListIndividualPermissionsCommand.java  RemoveIndividualPermissionCommand.java
src/main/java/net/centilehcf/core/profile/grant/: Grant.java  GrantJsonDeserializer.java  GrantJsonSerializer.java
src/main/java/net/centilehcf/core/profile/grant/command/: ClearGrantsCommand.java  GrantCommand.java  GrantsCommand.java  SetRankCommand.java
src/main/java/net/centilehcf/core/profile/grant/event/: GrantAppliedEvent.java  GrantExpireEvent.java
src/main/java/net/centilehcf/core/profile/grant/listener/: GrantListener.java
src/main/java/net/centilehcf/core/profile/grant/menu/: GrantsMenu.java  RankSelectionMenu.java
src/main/java/net/centilehcf/core/profile/grant/procedure/: GrantProcedure.java  GrantProcedureStage.java  GrantProcedureType.java
src/main/java/net/centilehcf/core/profile/option/: ProfileOptions.java  ProfileStaffOptions.java
src/main/java/net/centilehcf/core/profile/option/commands/: TogglePrivateMessagesCommand.java
src/main/java/net/centilehcf/core/profile/option/event/: OptionsOpenedEvent.java
src/main/java/net/centilehcf/core/profile/punishment/: Punishment.java  PunishmentJsonDeserializer.java  PunishmentJsonSerializer.java  PunishmentType.java
src/main/java/net/centilehcf/core/rank/: Rank.java  RankTypeAdapter.java
src/main/java/net/centilehcf/core/rank/command/: RankAddPermissionCommand.java  RankAuditCommand.java  RankCommand.java  RankCreateCommand.java  RankDeleteCommand.java  RankDumpCommand.java  RankListCommand.java  RankRemovePermissionCommand.java  RankRenameCommand.java  RankSetColorCommand.java  RankSetPrefixCommand.java  RankSetSuffixCommand.java  RankSetWeightCommand.java
src/main/java/net/centilehcf/core/rank/comparator/: RankComparator.java
src/main/java/net/centilehcf/core/util/: BaseEvent.java  BukkitReflection.java  BukkitUtils.java  CC.java  CollectionUtil.java  Cooldown.java  HastebinUtil.java  ItemBuilder.java  LocationUtil.java  PotionUtil.java  TaskUtil.java  TextSplitter.java  TimeUtil.java
src/main/java/net/centilehcf/core/util/callback/: Callback.java  ReturnableTypeCallback.java  TypeCallback.java
src/main/java/net/centilehcf/core/util/duration/: Duration.java  DurationTypeAdapter.java
src/main/java/net/centilehcf/core/util/json/: JsonChain.java  JsonDeserializer.java  JsonSerializer.java
src/main/java/net/centilehcf/core/util/menu/: Button.java  Menu.java  MenuListener.java
src/main/java/net/centilehcf/core/util/menu/button/: BackButton.java  (+3 more)
src/main/java/net/centilehcf/core/uuid/: UUIDCache.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: HastebinTest.java
(+26 files in other folders)
